#Here is the slicing concept.
marks=[67,87,90,85,72,61,95,67,84]
marks[:]
# output: [67, 87, 90, 85, 72, 61, 95, 67, 84]
number=[1,2,3,4,5,6,7,8,9,10]
number[:]
# output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
number[1:7]
# output: [2, 3, 4, 5, 6, 7]
number[4:9]
# output: [5, 6, 7, 8, 9]
number[5:10]
# output: [6, 7, 8, 9, 10]
number[1:7:10]
# output: [2]
#Slicing is the process of accessing a sub-sequence of a sequence by specifying a starting and ending index. 
my_list = ['apple', 'banana', 'cherry', 'date']
print(my_list[:2]) # output: ['apple', 'banana']
print(my_list[2:]) # output: ['cherry', 'date']
